{
  "name": "monorepo",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://github.com/agentcommercekit/ack#readme",
  "bugs": "https://github.com/agentcommercekit/ack/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentcommercekit/ack.git"
  },
  "license": "MIT",
  "author": {
    "name": "Catena Labs",
    "url": "https://catenalabs.com"
  },
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "check": "turbo check",
    "check:format": "prettier --check .",
    "check:packages": "pnpx @manypkg/cli check",
    "check:types": "turbo check:types",
    "clean": "turbo clean && git clean -xdf .turbo node_modules/.cache",
    "demo:e2e": "pnpm --filter ./demos/e2e start",
    "demo:identity": "pnpm --filter ./demos/identity start",
    "demo:payments": "pnpm --filter ./demos/payments start",
    "dev:docs": "pnpm --filter ./docs docs",
    "dev:examples": "turbo dev",
    "fix": "turbo fix",
    "format": "prettier --write .",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "nuke": "pnpm run clean && git clean -xdf demos/**/node_modules docs/**/node_modules examples/**/node_modules packages/**/node_modules tools/**/node_modules node_modules",
    "outdated": "pnpx npm-check-updates --interactive --format group --workspaces",
    "publish:packages": "turbo build && changeset publish",
    "release": "./bin/release",
    "setup": "./bin/setup",
    "test": "turbo test --env-mode=loose"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.14",
    "turbo": "^2.5.3",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  }
}
