{
  "name": "@demos/identity",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://github.com/agentcommercekit/ack#readme",
  "bugs": "https://github.com/agentcommercekit/ack/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentcommercekit/ack.git",
    "directory": "demos/identity"
  },
  "license": "MIT",
  "author": {
    "name": "Catena Labs",
    "url": "https://catenalabs.com"
  },
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "check:types": "tsc --noEmit",
    "clean": "git clean -fdX .turbo",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "setup": "./bin/setup",
    "start": "dotenv -e .env -- tsx ./src/index.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.11",
    "@ai-sdk/openai": "^1.3.22",
    "@ai-sdk/valibot": "^0.1.28",
    "@hono/node-server": "^1.14.2",
    "@hono/valibot-validator": "^0.5.2",
    "@repo/api-utils": "workspace:*",
    "@repo/cli-tools": "workspace:*",
    "agentcommercekit": "workspace:*",
    "ai": "^4.3.16",
    "hono": "^4.7.10",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.27.0",
    "tsx": "^4.19.4",
    "typescript": "^5",
    "vitest": "^3.1.4"
  }
}
